.blog {

    &__inner{
        max-width: 1000px;
        margin: 0 auto;
        padding: 60px 0;
        @media (max-width: 900px){
              padding: 30px 0;
        }
    }

    &__title {
        font-size: 33px;
        margin-bottom: 30px;
        font-weight: 500;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 30px;
    }
    &__image {
        position: relative;
        padding-bottom:75%;
        margin-bottom: 20px;
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            border-radius: 8px;
            left: 0;
            object-fit: cover;
        }
    }

}
.content-blog {
    cursor: pointer;

    &__date {
        font-size: 14px;
        font-weight: 500;
        color: var(--span-color);
    }

    &__title {
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
    }

    &__text {
        color: var(--span-color);
        margin-bottom: 25px;
    }

    &__link {
        color: #A18A68;
        font-weight: 700;
        @media (any-hover: hover){
            &:hover{
                color: #A18A68;
                text-decoration: underline;
            }
        }
    }
}
