.shop{

    &__row{
        display: flex;
        gap: 0 30px;
        margin-top: 25px;
        @media (max-width: 700px){
              display: block;
              
        }
    }
    &__filter{
        flex: 0 1 265px;
        @media (max-width: 700px){
        margin-bottom: 30px;
              
        }
       
    }
    &__inner{
        padding: 60px 0;
        @media (max-width: 900px){
            padding: 30px 0;
      }
    }
    &__box{
        flex: 0 1 75%;
    }
    &__wrapper{
       
        display: grid;
       
        gap: 25px;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        @media (max-width: 950px){
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        }
    }
}
.no{
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    font-size: 40px;
}