.own-product {
    padding: 100px 0;
    min-height: 65vh;
   @media (max-width: 1100px){
      padding: 60px 0;
   }
   @media (max-width: 700px){
      padding: 30px 0;
   }

    &__row {
        display: flex;
      
        align-items: flex-start;
        gap: 30px 60px;
        min-width: 0;
        @media (max-width: 1100px){
            display: block;
            width: 100%;
            
       }
        
    }


    &__inner {
       margin-top: 80px;
       @media (max-width: 998px){
          margin-top: 40px;
       }
    }


}
.similar{
    padding-top: 50px;
    &__title{
        margin-bottom: 35px;
    }
}
.similar__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 55px;
    @media (max-width: 420px){
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
}
.spin{
    text-align: center;
    font-size: 100px;
   svg{
    fill:var(--main-text-color) !important;
   }
   
}
